@import "../bower/mobile-angular-ui/src/less/variables";
@import "./variables";
@import "./spinner";
@import "./subtitle-exist";
@import "./gencode";
@import "./osnumber";


span[disabled]
{
    pointer-events: none;
    cursor: default;
    background-color: @disabled-background-color;
    opacity: 1;
}