.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: @app-content-bg-color;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: @spinner-size;
  left: 50%;
  top: 50%;
  margin-left: -(@spinner-size / 2);
  margin-top: -(@spinner-size / 2);
}