.subtitle-exist .app-body{
    padding-top: @nav-top-height;
}
.subtitle-exist .navbar-brand{
    height: @nav-top-height;
    position: relative;
}
.subtitle-exist .subtitle{
    white-space: normal;
    font-size: @sub-title-font-size;
}