//common
@disabled-background-color: #eee;

// app
@app-content-bg-color: #fff;

//spinner
@spinner-size: 50px;

//title
@sub-title-font-size: 12px;
@nav-top-height: 88px;

//gencode
@row-boundary: 35px;
@genblock-gap: 2px;
@gencode-font-size: 40px;
@custom-code-font-size: 20px;
@custom-code-height: 40px;
@block-height: 60px;

//code
@code-block-font-size: 60px;

//osnumber
@number-font-size: 25px;